- hosts: all
  sudo: yes
  vars_files:
    - ../vars/consts.yml
  roles:
    - facts/load
    - os_setup/resolv
    - os_setup/timezone
    - yum_install/openvnet
    - yum_install/iproute2
    - yum_install/openvswitch
    - yum_install/docker
    - yum_install/update
    - nw_setup/ovs_bridge
    - vnet_setup/ruby
    - vnet_setup/config
