- hosts: vnet1
  sudo: yes
  vars_files:
    - group_vars/consts.yml
    - host_vars/vnet1.yml
  tasks:
    - name: start docker service
      service: name="docker" state="started"
    - name: start containers on vnet1
      start_container: name={{ item.name }} image={{ container_image }}
                       bif={{ item.bridge_if }} cif={{ item.container_if }}
                       ip_addr={{ item.ip_addr }} mac={{ item.mac_addr }}
                       nw_mask={{ virtual.nw_mask }}
      with_items: containers
      register: result
    - debug: msg="{{ result }}"
