- hosts: manager
  sudo: yes
  vars_files:
    - group_vars/consts.yml
  roles:
    - facts/load
    - vnet/restart_vnmgr
    - vnet/restart_webapi

- hosts: all
  sudo: yes
  vars_files:
    - group_vars/consts.yml
  roles:
    - facts/load
    - vnet/restart_vna
