name: "vnet2"
virtual:
  name: "internal"
  nw_addr: "192.168.99.0"
  nw_mask: 24
containers:
  - name:           "container21"
    ip_addr:        "192.168.99.21"
    mac_addr:       "10:00:00:00:03:21"
    bridge_if:      "veth21b"
    container_if:   "veth21c"
    securigy_group: "sg-1"
  - name:           "container22"
    ip_addr:        "192.168.99.22"
    mac_addr:       "10:00:00:00:03:22"
    bridge_if:      "veth22b"
    container_if:   "veth22c"
    securigy_group: "sg-2"
  - name:           "container23"
    ip_addr:        "192.168.99.23"
    mac_addr:       "10:00:00:00:03:23"
    bridge_if:      "veth23b"
    container_if:   "veth23c"
    securigy_group: "sg-3"
